:root {
	--primary: #D81E5D;
	--secondary: #8A4FFF;
	--light: #1c1c1c;
	--grey: #eee;
	--dark: #eee;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	overflow-y: hidden;
}
body {
	background-color: var(--light);
}

main {
	margin: 1rem;
	margin-top: 3rem;
}

h1 {
	color: var(--dark);
	font-weight: 900;
	text-transform: uppercase;
	margin-bottom: 1rem;
	margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    font-family: 'Humane Medium', sans-serif;
    font-size: 4.8rem;
    line-height: 0.8;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

p {
	color: var(--grey);
	font-size: 1.125rem;
	margin-bottom: 2rem;
	font-family: "Helvetica Neue", Helvetica, Ubuntu, "Segoe UI", Verdana, sans-serif;
}

h4 {
	color: var(--grey);
	font-size: 1.5rem;
	text-transform: uppercase;
	margin-bottom: 1rem;
}

.colours {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 1rem;
}

.colour {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 1rem;
	background-color: var(--dark);
	color: #fff;
	border-radius: 5rem;
	transition: 0.4s ease-out;
	border: 2px solid transparent;
	-webkit-border-radius: 5rem;
	-moz-border-radius: 5rem;
	-ms-border-radius: 5rem;
	-o-border-radius: 5rem;
}

.colour.copied {
	border: 2px solid white;
}

.button-generator-fixed{
	position: fixed;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
	margin-bottom: -1rem;
}

button, input {
	appearance: none;
	background: none;
	border: none;
	outline: none;
	color: inherit;
}

input{
	font-size: 1.2rem;
	mix-blend-mode: color-burn;
	filter: invert(50%);
	filter: brightness(50%);
	filter: contrast(10%);
	filter: blur(100%);
	border-radius: 5rem;
	-webkit-border-radius: 5rem;
	-moz-border-radius: 5rem;
	-ms-border-radius: 5rem;
	-o-border-radius: 5rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	margin-left: -4rem;
	margin-right: -4rem;
	-webkit-filter: brightness(50%);
	font-weight: bold;
}

button {
	user-select: none;
	cursor: pointer;
}

.lock-toggle {
	opacity: 0.5;
	transition: 0.4s linear;
}

.lock-toggle.is-locked {
	opacity: 1;
}

.colour-input {
	text-align: center;
}

@media (min-width: 768px) {
	.colours {
		grid-template-columns: repeat(2, 1fr);
	}
	main{
		margin: 5rem;
	}
}

@media (min-width: 1024px) {
	.colours {
		grid-template-columns: repeat(4, 1fr);
	}

	.colour {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 1rem;
	}

	.colour-input {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
}